<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <img src="./logo1.png" alt="logo1">
        </div>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#history">Historia</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#contact">Contacto</a></li>
            <li><a href="#more">More</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="box-items">
        <section id="hero">
            <div class="hero-content">
                <h2>Solo llena este formulario y un especialista se comunicara contigo</h2>
            </div>
            <img class="banner1" src="banner1.jpeg" alt="banner1">
        </section>


        <section id="about">
            <img src="banner2.jpeg" alt="banner2">
        </section>


        <section id="contact">
            <form>
                <input type="text" placeholder="Nombres">
                <input type="text" placeholder="Apellidos">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Telefono">
                <textarea placeholder="Escribe algun mensaje que desees"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </div>
</main>

<footer>
    <img src="logo2.png" alt="logo2">
    <p>correo@delaempresa.com</p>
    <p>IHC y Tecnologia Moviles</p>
    <p>&copy; 2023 Help Me.</p>
</footer>
</body>
</html>
